{
  "author": "Grevinnan",
  "bin": {
    "drifter": "bin/drifter.js"
  },
  "dependencies": {
    "@types/filesize": "^5.0.0",
    "@types/istextorbinary": "^2.3.0",
    "filesize": "^6.1.0",
    "istextorbinary": "^5.12.0",
    "lodash": "^4.17.20",
    "osenv": "^0.1.5",
    "superagent": "^6.1.0",
    "terminal-kit": "^3.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "uuid": "^8.3.2",
    "xdg-basedir": "^4.0.0",
    "yargs": "^16.2.0"
  },
  "description": "JIRA CLI Interface",
  "devDependencies": {
    "@types/lodash": "^4.14.167",
    "@types/node": "^14.14.21",
    "@types/osenv": "^0.1.0",
    "@types/superagent": "^4.1.10",
    "@types/terminal-kit": "^1.28.2",
    "@types/uuid": "^8.3.0",
    "@types/xdg-basedir": "^4.0.2",
    "@types/yargs": "^15.0.12"
  },
  "keywords": [
    "JIRA",
    "api",
    "client",
    "command",
    "cli",
    "tool"
  ],
  "name": "drifter",
  "scripts": {
    "start": "tsc && chmod +x bin/drifter.js && bin/drifter.js",
    "watch_build": "tsc --watch",
    "build": "tsc"
  },
  "_moduleAliases": {
    "@app": "./src"
  },
  "version": "0.0.1",
  "main": "drifter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grevinnan/drifter"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 90
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Grevinnan/drifter/issues"
  },
  "homepage": "https://github.com/Grevinnan/drifter#readme"
}
